# godspeed

./: .gitignore  build.gradle  settings.gradle
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/res/layout/: rc_item_conversation.xml  rc_item_message.xml
godspeed-annotation/: build.gradle
godspeed-common/: build.gradle
godspeed-common/src/main/: AndroidManifest.xml
godspeed-common/src/main/java/com/godspeed/source/application/: GodspeedCommonApplication.java
godspeed-common/src/main/java/com/godspeed/source/callback/: PermissionCallback.java  RecyclerListCallback.java
godspeed-common/src/main/java/com/godspeed/source/context/: GodspeedContext.java
godspeed-common/src/main/java/com/godspeed/source/dagger/: GodspeedComponent.java  GodspeedModule.java
godspeed-common/src/main/java/com/godspeed/source/event/: EmptyEvent.java
godspeed-common/src/main/java/com/godspeed/source/net/: DaggerHttpService.java  HttpCallback.java  HttpException.java  HttpServiceSetting.java  ImageLoading.java  OkHttpClientUtils.java  OkHttpRequestBuilderCallback.java
godspeed-common/src/main/java/com/godspeed/source/util/collection/: CheckUtil.java  CollectionsUtil.java
godspeed-common/src/main/java/com/godspeed/source/util/io/: FileUtils.java  IOUtils.java  ImageUtil.java  JsonConvertUtils.java  LogUtil.java  StorageUtil.java  ZipUtil.java
godspeed-common/src/main/java/com/godspeed/source/util/math/: MathUtil.java  NumberUtil.java
godspeed-common/src/main/java/com/godspeed/source/util/security/: Base64Utils.java  MD5Util.java
godspeed-common/src/main/java/com/godspeed/source/util/string/: FormatUtil.java  StringBuilderWriter.java  StringUtils.java
godspeed-common/src/main/java/com/godspeed/source/util/system/: CountdownTimerTask.java  DataCleanUtil.java  DateUtil.java  DeviceUtil.java  NetWorkUtil.java  ThreadUtil.java  TimerDelayScheduler.java  WeakReferenceHandler.java
godspeed-common/src/main/java/com/squareup/makeramen/: RoundedDrawable.java  RoundedTransformationBuilder.java
godspeed-common/src/main/java/com/squareup/picasso/: PicassoTools.java
godspeed-common/src/main/res/values/: attrs.xml
godspeed-compiler/: build.gradle
godspeed-compiler/src/main/java/com/godspeed/compiler/: BaseCompiler.java  ClassNames.java  GodspeedProcesser.java
godspeed-compiler/src/main/java/com/godspeed/compiler/definition/: BaseDefinition.java  JSONModelDefinition.java  TableDaoDefinition.java  TypeDefinition.java
godspeed-compiler/src/main/java/com/godspeed/compiler/handler/: BaseContainerHandler.java  Handler.java  JSONModelHandler.java  TableHandler.java
godspeed-compiler/src/main/java/com/godspeed/compiler/model/: ProcessorManager.java
godspeed-compiler/src/main/java/com/godspeed/compiler/utils/: ElementUtility.java  ProcessorUtils.java  StringUtils.java  WriterUtils.java
godspeed-compiler/src/main/java/com/godspeed/compiler/validator/: JSONModelValidator.java  Validator.java
godspeed-service/: build.gradle
godspeed-service/src/main/: AndroidManifest.xml
godspeed-service/src/main/java/com/godspeed/service/application/: GodspeedServiceApplication.java
godspeed-service/src/main/java/com/godspeed/service/dagger/: DaggerHttpService.java  DaggerObject.java  GodspeedServiceComponent.java  HttpComponent.java  HttpModule.java  ServiceModule.java
godspeed-service/src/main/java/com/godspeed/service/dbflow/: BaseTableModel.java  GodspeedDatabase.java
godspeed-service/src/main/java/com/godspeed/service/http/: HttpCodeCovert.java  HttpResult.java  HttpSubscriber.java  HttpUtils.java
godspeed-service/src/main/java/com/godspeed/source/application/: GodspeedApplication.java
godspeed-service/src/main/java/com/godspeed/source/dagger/: GodspeedComponent.java  GodspeedModule.java
godspeed-service/src/main/java/com/godspeed/source/serialize/: JSONObjectConverter.java  MapConverter.java  ModelSerializableConverter.java
godspeed-service/src/main/res/values/: strings.xml
godspeed-share-pay-librady/: build.gradle
godspeed-share-pay-librady/src/main/: AndroidManifest.xml
godspeed-share-pay-librady/src/main/java/com/godspeed/login/: ThirdPlatformLogin.java
godspeed-share-pay-librady/src/main/java/com/godspeed/pay/: PayContants.java  ShareAndPayService.java  ThirdPayEntity.java
godspeed-share-pay-librady/src/main/java/com/godspeed/pay/ali/: AlipayPay.java  PayResult.java
godspeed-share-pay-librady/src/main/java/com/godspeed/pay/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WeixinPay.java
godspeed-share-pay-librady/src/main/res/layout/: wexin_pay_result.xml
godspeed-ui/: build.gradle
godspeed-ui/src/main/: AndroidManifest.xml
godspeed-ui/src/main/java/com/godspeed/ui/activity/: ActivityFragmentAction.java  DaggerActivity.java  DaggerFragmentActivity.java  DaggerTabActivity.java
godspeed-ui/src/main/java/com/godspeed/ui/adpter/: AdapterDataSource.java  DaggerAdapter.java  DaggerBaseAdapter.java  DaggerRecyclerSwipeAdapter.java  DaggerRecylerViewAdapter.java
godspeed-ui/src/main/java/com/godspeed/ui/dagger/: GodspeedUIComponent.java  UIModule.java
godspeed-ui/src/main/java/com/godspeed/ui/fragment/: DaggerFragment.java  DaggerRecyclerSwipeFragment.java  DaggerRecyclerViewFragment.java
godspeed-ui/src/main/java/com/godspeed/ui/widget/: DaggerGridLayout.java  DaggerGridView.java  DaggerImageView.java  DaggerListView.java  DaggerRelativeLayout.java  DaggerScrollView.java  DaggerView.java  DefaultValue.java  GodspeedTabbar.java  GodspeedViewPager.java
godspeed-ui/src/main/res/drawable/: godspeed_divider.xml  godspeed_item_unread_red.xml  godspeed_tab_bar_text_selector.xml  godspeed_title_loading.xml
godspeed-ui/src/main/res/layout/: godspeed_activity_tabs.xml  godspeed_pull_footer.xml  godspeed_recyclerview.xml  godspeed_tab_indicator_view.xml
godspeed-ui/src/main/res/values/: colors.xml  ids.xml  style.xml
testlibrary/: build.gradle
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/java/com/test/: MYComponent.java  UserInfo.java
umeng-social-sdk-library/: AndroidManifest.xml  build.gradle
(+51 files in other folders)
