// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
//
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
    }
}
ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"

    targetSdkVersion = 23

    versionCode = 1
    versionName = "1.0.0"
    pluginVersionName = "1.0.0"

    dependencies = [
            support_version    : '24.2.1',
            dbflow_version     : '3.1.1',
            okhttp3_version    : "3.4.1",
            dagger_version     : "2.7",
            retrofit_version   : "2.1.0",
            butterknife_version: "8.4.0",
            picasso_version    : "2.5.2",
            event_version      : "3.0.0",
            rxandroid_version  : "1.2.1",
            rxjava_version     : "1.1.10"

    ]
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
