
apply plugin: 'java'
apply plugin: 'maven'


targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile project(':godspeed-annotation')

    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
}
//apply from: new File(rootProject.projectDir, "tools/gradle-java-on-demand.gradle");
apply from: new File(rootProject.projectDir, "tools/gradle-on-java-github.gradle");