
apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 17
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    //关闭Android Studio的PNG合法性检查的

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            zipAlignEnabled true  //是否支持zip
            minifyEnabled false
            debuggable false  //是否支持调试
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled true  //是否支持zip
            minifyEnabled false
            debuggable true  //是否支持调试
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        //即使报错也不会停止打包
        checkReleaseBuilds false
        //打包release版本的时候进行检测
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }

    useLibrary 'org.apache.http.legacy'
}


def support_version  =  rootProject.ext.dependencies.support_version
def okhttp3_version = rootProject.ext.dependencies.okhttp3_version
def butterknife_version = rootProject.ext.dependencies.butterknife_version
def retrofit_version = rootProject.ext.dependencies.retrofit_version
def picasso_version = rootProject.ext.dependencies.picasso_version
def event_version = rootProject.ext.dependencies.event_version

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    //基本依赖
    compile "com.android.support:design:${support_version}"  //auto
    compile 'com.android.support:multidex:1.0.1'                 //多片段dex支持


    compile "com.squareup.okhttp3:okhttp:${okhttp3_version}"
    compile ("com.squareup.okhttp3:logging-interceptor:${okhttp3_version}"){
        exclude module: 'okhttp', group: 'com.squareup.okhttp3'
    }
    //restful网络框架
    compile ("com.squareup.retrofit2:retrofit:${retrofit_version}"){
        exclude module: 'okhttp', group: 'com.squareup.okhttp3'
    }
    compile ("com.squareup.retrofit2:converter-jackson:${retrofit_version}"){
        exclude module: 'retrofit', group: 'com.squareup.retrofit2'
    }
    compile ("com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"){
        exclude module: 'retrofit', group: 'com.squareup.retrofit2'
        exclude module: 'rxjava', group: 'io.reactivex'
    }   //注解方式读取参数


    //图片加载框架
    compile "com.squareup.picasso:picasso:${picasso_version}"

    //界面解析
    compile ("com.jakewharton:butterknife:${butterknife_version}"){
        exclude module: 'support-annotations', group: 'com.android.support'
    }   //注解方式读取参数

    compile "org.greenrobot:eventbus:${event_version}"

    provided 'org.glassfish:javax.annotation:10.0-b28'


}

//apply from: new File(rootProject.projectDir, "tools/gradle-on-demand.gradle");
apply from: new File(rootProject.projectDir, "tools/gradle-on-github.gradle");