buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 17
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    //关闭Android Studio的PNG合法性检查的

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            zipAlignEnabled true  //是否支持zip
            minifyEnabled false
            debuggable false  //是否支持调试
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled true  //是否支持zip
            minifyEnabled false
            debuggable true  //是否支持调试
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        //即使报错也不会停止打包
        checkReleaseBuilds false
        //打包release版本的时候进行检测
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }

    useLibrary 'org.apache.http.legacy'
}
def butterknife_version = rootProject.ext.dependencies.butterknife_version
def dagger_version = rootProject.ext.dependencies.dagger_version
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile project(':godspeed-service')
    compile project(':godspeed-common')


    compile ("com.bigkoo:alertview:1.0.3"){
        exclude module: 'appcompat-v7', group: 'com.android.support'
    }  //alert控件，类似ios
    compile 'com.bigkoo:pickerview:2.1.1'  //pickerview控件,类似ios的时间选择

    // Dagger 对象注入框架，类似spring 使用方式，用于代码解耦
    compile "com.google.dagger:dagger:${dagger_version}"

    compile 'com.daimajia.swipelayout:library:1.2.0@aar'

    provided 'org.glassfish:javax.annotation:10.0-b28'

    apt "com.jakewharton:butterknife-compiler:${butterknife_version}"
    apt "com.google.dagger:dagger-compiler:${dagger_version}"

}


//apply from: new File(rootProject.projectDir, "tools/gradle-on-demand.gradle");
apply from: new File(rootProject.projectDir, "tools/gradle-on-github.gradle");