

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

def dagger_version = rootProject.ext.dependencies.dagger_version
def dbflow_version = rootProject.ext.dependencies.dbflow_version
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile project(':godspeed-service')
    compile project(':godspeed-common')


//    apt "com.google.dagger:dagger-compiler:${dagger_version}"
    compile project(':godspeed-annotation')
    //数据库框架
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile ("com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"){
        exclude module: 'support-annotations', group: 'com.android.support'
        exclude module: 'dbflow-core', group: 'com.github.Raizlabs.DBFlow'
    }


    apt project(':godspeed-compiler')
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
}
